let result1 = match 0 with
| 0 -> 1
| n -> n;

let bool_to_int = fun b -> match b with
| true -> 1
| false -> 0;

let factorial = rec fact -> fun n ->
    match n with
    | 0 -> 1
    | n -> n * fact (n - 1);

let fib = rec f -> fun n ->
    match n with
    | 0 -> 0
    | 1 -> 1
    | n -> f (n - 1) + f (n - 2);

let abs = fun n -> match n with
| 0 -> 0
| n -> if n < 0 then 0 - n else n;

let category = fun n ->
    match n with
    | 0 -> 100
    | 1 -> 200
    | 2 -> 300
    | 3 -> 400
    | _ -> 999;

factorial 5
