let pair = (42, true);
let first = pair.0;
let second = pair.1;
let nested = ((1, 2), (3, 4));
let data = (100, fun x -> x * 2, true);
let swap = fun p -> (p.1, p.0);
let add_pair = fun p ->
    match p with
    | (0, 0) -> 0
    | (x, y) -> x + y;
let fib = rec fib -> fun n ->
    if n == 0 then (0, 1)
    else if n == 1 then (1, 1)
    else
        let prev = fib (n - 1) in
        (prev.1, prev.0 + prev.1);
let swapped = swap (10, 20);
let sum = add_pair (15, 25);
let fib_result = (fib 8).0;
fib_result
